# groovy_travis

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/org/landontek/person/: Person.groovy
test/org/landontek/unittest/: GenTest.groovy
